#include <windows.h>

#define IDI_DESKLINK 101
#define IDD_CONNECTION_SETTINGS 201
#define IDC_RELAY_ADDRESS 2101
#define IDC_SERVER_NAME 2102
#define IDC_SESSION_ID 2103
#define IDC_AUTHENTICATION 2104
#define IDC_STREAM_ID 2105
#define IDC_CONFIGURATION_FEEDBACK 2106

IDI_DESKLINK ICON "assets/desklink.ico"
1 RT_MANIFEST "assets/desklink.manifest"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "DeskLink"
            VALUE "FileDescription", "DeskLink Windows Host"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "desklink-windows"
            VALUE "LegalCopyright", "Copyright (c) 2026 DeskLink contributors"
            VALUE "OriginalFilename", "desklink-windows.exe"
            VALUE "ProductName", "DeskLink"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

IDD_CONNECTION_SETTINGS DIALOGEX 0, 0, 372, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeskLink connection settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Connect this Windows host to the relay used by your other DeskLink device.", -1, 16, 12, 340, 18
    LTEXT           "Relay address", -1, 16, 38, 92, 10
    EDITTEXT        IDC_RELAY_ADDRESS, 116, 35, 240, 14, ES_AUTOHSCROLL
    LTEXT           "TLS server name", -1, 16, 62, 92, 10
    EDITTEXT        IDC_SERVER_NAME, 116, 59, 240, 14, ES_AUTOHSCROLL
    LTEXT           "Session ID", -1, 16, 86, 92, 10
    EDITTEXT        IDC_SESSION_ID, 116, 83, 240, 14, ES_AUTOHSCROLL
    LTEXT           "Relay key", -1, 16, 110, 92, 10
    EDITTEXT        IDC_AUTHENTICATION, 116, 107, 240, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Stream ID", -1, 16, 134, 92, 10
    EDITTEXT        IDC_STREAM_ID, 116, 131, 96, 14, ES_AUTOHSCROLL
    LTEXT           "Session ID uses 32 hexadecimal characters. Relay key uses 64.", -1, 116, 151, 240, 18
    LTEXT           "Connection credentials are encrypted for this Windows user.", IDC_CONFIGURATION_FEEDBACK, 16, 181, 340, 28
    DEFPUSHBUTTON   "Save connection", IDOK, 230, 230, 72, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 308, 230, 48, 16
END
